{
  "name": "@8hrsk/jmd5",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {},
  "keywords": [ "md5", "hash", "jmd5" ],
  "author": "8hoursking",
  "license": "ISC",
  "description": "Simple librarry to generate md5 hashes."
}
